<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades</title>
    <link rel="stylesheet" href="tipos.css">
    <link rel="icon" href="Assets/img/logo.png" type="image/x-icon">
</head>
<body>
    
    <div class="hero">
        <audio autoplay loop>
            <source src="Assets/Interstellar Main Theme - Hans Zimmer.mp3" type="audio/mp3">
        </audio>
        <video autoplay loop muted plays-inline class="back-video">
            <source src="Assets/img/Spaceship Black Hole __ Live Wallpaper.mp4" type="video/mp4">
        </video>

        <nav>
            <img src="Assets/img/logo.png" class="logo">
            <ul>
                <li>
                    <a href="index.html">Ínicio</a>
                </li>
                <li>
                    <a href="sobre.html">Resumo</a>
                </li>
                <li>
                    <a href="oqe.html">O que é?</a>
                </li>
                <li>
                    <a href="propriedades.html">Propriedades</a>
                </li>
                <li>
                    <a href="tipos.html">Tipos</a>
                </li>
            </ul>
        </nav>
        <div class="content">
            <h1>Tipos de buracos negros:</h1>
            <a>Os buracos negros são classificados, de acordo com a sua massa, em:</a>
            <h3>Buracos Negros Estelares:</h3>
            <a>São aqueles derivados do colapso gravitacional das estrelas que possuem pelo menos o triplo da massa do Sol. São os mais comuns no nosso Universo.</a>
            <h3>Buracos Negros Supermassivos:</h3>
            <a>São centenas de milhares e até bilhões de vezes mais massivos que o Sol, e estão localizados mais comumente no centro das galáxias. Um exemplo é o Sagitário A*, que fica no centro da Via Láctea. Sua formação ainda é incerta, e acredita-se que pode ter se originado do colapso de aglomerados estelares, gases ou também da fusão de buracos negros menores.</a>
            <h3>Buracos Negros Intermediários:</h3>
            <a>São aqueles com massa intermediária, entre os estelares e supermassivos.</a>
        </div>
    </div> 
</body>
</html>